proto/src/verification.proto

syntax = "proto3";

package centray;

option go_package = "pkg/grpc";

message VerificationStateServerRequest {}

message VerificationStateServerResponse {
  int64 verification_id = 1;
  State state = 2;
  int32 byte_count = 3;
  int32 request_per_sec = 4;
  int32 exec_threshold = 5;
}

message VerificationDataBidirectionalRequest {
  int64 verification_id = 1;
  bytes data = 2;
}

message VerificationDataBidirectionalResponse {
  int64 verification_id = 1;
  bytes data = 2;
}


message ChangeStateRequest {
  int64 verification_id = 1;
  State state = 2;
}

message ChangeStateResponse {
}

enum State {
  none = 0; // Initialize Verificationに移行
  active = 1; // Verification中
  pause = 2; // Bidirectionalの一時停止
  quit = 3; // Bidirectionalの強制終了
  next = 4; // Bidirectionalを終了し、次のVerificationを待つ
  finish = 5; // BidirectionalとServerStreamの終了。検証自体の終了
  quit_all = 6; // BidirectionalとServerStreamの強制終了。検証自体の終了
}
